@charset "UTF-8";
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.window {
  background-image: url("/src/assets/backgroundimage.jpg");
  width: 900px;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 4fr);
}
.window .userprofile {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  height: 50px;
  background-color: rgb(140, 140, 140);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.window .chatlist {
  background-color: rgb(51, 51, 51);
  grid-row-start: 2;
  grid-row-end: 13;
}
.window .chatinput {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-end: 13;
  padding-bottom: 10px;
  outline: 0;
  display: flex;
  align-items: center;
}
.window .chatinput input {
  border-radius: 20px;
  margin-left: 8rem;
  background-color: gray;
  outline: none;
  width: 70%;
  height: 90%;
  color: white;
  font-size: 15px;
}
.window .messagesWindow {
  overflow: auto;
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 12;
  width: 100%;
  height: 100%;
}
.window .messagesWindow::-webkit-scrollbar {
  width: 1px;
  background-color: #000;
}
.window .messagesWindow::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 5px;
}

@media (max-height: 733px) {
  .window {
    background-image: url("../assets/backgroundimage.jpg");
    width: 100%;
    height: 34.4rem;
    grid-template-columns: repeat(4, 1fr);
  }
  .container {
    padding-top: 10px; /* padding değerini düzelttim */
  }
  .chatlist {
    font-size: 15px;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .chatinput {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 12;
    grid-row-end: 5;
    margin-left: -95px;
  }
  .chatinput input {
    margin: 0;
    width: 100%;
    height: 10px;
  }
}/*# sourceMappingURL=chatScreen.css.map */